Добро пожаловать на наш сервер World of Warcraft!

🔗 **Подключение к серверу:**
• Версия клиента: 7.3.5 (26822)
• IP адрес: your-server-ip
• Порт: 8085

📋 **Инструкция по подключению:**
1. Скачайте и установите клиент WoW 7.3.5
2. В папке с игрой найдите файл `realmlist.wtf`
3. Замените содержимое на: `set realmlist your-server-ip`
4. Запустите игру и используйте данные аккаунта из бота

⚠️ **Важно:**
• Используйте только оригинальный клиент версии 7.3.5
• При проблемах с подключением обратитесь к администратору

Удачной игры!